<!DOCTYPE html>
<html>
<head>
    <title> Clasificador de Noticias </title>
 <style>
        body {
            background-color: #c1e3f2; 
            font-family: "Showcard Gothic", sans-serif; 
        }
        
        h1 {
            font-size: 50px;
            color: white; 
        }

h2 {
            font-size: 30px;
            color: black; 
        }
        


          #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center; 
        height: 100vh;
    }
    
    img {
        max-width: 500px;
        margin-bottom: 50px;
    }
      
    .button {
        width: 200px; 
        height: 60px;
        font-size: 20px; 
        font-family: "Impact", sans-serif; 
        color: white; 
        background-color: blue; 
        border: none;
        border-radius: 10px; 
        margin-bottom: 50px; 
    }
    
    .button.malo {
        background-color: red;
    }
    </style>
</head>
<body>

    <div id="container">
       <h1>Clasificador de Noticias del Dolar en el Perú</h1>
        <img src="https://elcomercio.pe/resizer/4wHgCE1FM05l4Knhq8whIP1Ti9A=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/I6APBVYWKJB7RHIHOBPBGW5IKY.jpg" alt="Imagen" />
        <div class="content">
            <h2>Elije que noticias quieres ver</h2>
            {% if noticias %}
    <h3>Noticias Clasificadas</h3>
    {% for noticia in noticias.iterrows() %}
        <h4>{{ noticia[1]['TITULO'] }}</h4>
        <p>{{ noticia[1]['FECHA'] }}</p>
        <a href="{{ noticia[1]['URL'] }}">Ver noticia</a>
        <hr>
    {% endfor %}
{% endif %}
        </div>
    </div>

</body>
</html>